{
  "name": "movie-library",
  "version": "1.0.0",
  "description": "Simple movie library made using HTML, SASS and Vanilla JS.",
  "default": "index.html",
  "scripts": {
    "start": "parcel serve index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Gionas",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel": "^2.0.0-beta.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "core-js": "^3.9.1"
  }
}
